{
	"name": "nRF52 Rust",
  	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
  	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"fill-labs.dependi",
				"probe-rs.probe-rs-debugger",
				"spencerwmiles.vscode-task-buttons"
			]
		}
	},
  	"workspaceFolder": "/workspace",
	"postCreateCommand": "rustup target add thumbv7em-none-eabihf || true && rustup component add clippy || true"
}