{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.extraArgs": [
        "--bins"
    ],
    "rust-analyzer.lens.enable": false,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "$(tools) Build",
            "task": "cargo build"
        },
        {
            "label": "$(check) Test",
            "task": "cargo test"
        },
        {
            "label": "$(play) Run",
            "task": "cargo run"
        },
        {
            "label": "$(trash) Clean",
            "task": "cargo clean"
        },
        {
            "label": "$(clear-all) Erase",
            "task": "probe-rs erase"
        }
    ]
}